F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\SPIC-200.exe.config
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\SPIC-200.exe
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\SPIC-200.pdb
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\Jky.Public.dll
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\NPOI.dll
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\NPOI.OOXML.dll
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\NPOI.OpenXmlFormats.dll
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\NPOI.OpenXml4Net.dll
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\bin\Debug\Jky.Public.pdb
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC-200.csprojResolveAssemblyReference.cache
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.CommList.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.ExportReport.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Login.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.MainForm.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Properties.Resources.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SPIC_ABOUT.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SPIC_TEST.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SPIC_TEST_SET.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Sys_pwd.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC-200.csproj.GenerateResource.Cache
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC-200.exe
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC-200.pdb
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SeleteData.resources
F:\建科院\彩色照度测量\Code\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Form1.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\SPIC-200.exe.config
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\SPIC-200.exe
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\SPIC-200.pdb
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\Young.Core.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\log4net.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\NPOI.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\NPOI.OOXML.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\NPOI.OpenXmlFormats.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\NPOI.OpenXml4Net.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\Young.Core.pdb
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\Young.Core.dll.config
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\log4net.xml
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\NPOI.xml
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC-200.csprojAssemblyReference.cache
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.CommList.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.ExportReport.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Form1.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Login.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.MainForm.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Properties.Resources.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SeleteData.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SPIC_ABOUT.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SPIC_TEST.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.SPIC_TEST_SET.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC_200.Sys_pwd.resources
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC-200.csproj.GenerateResource.cache
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC-200.csproj.CoreCompileInputs.cache
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC-200.csproj.CopyComplete
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC-200.exe
E:\08-GitHub\jky\SPIC-200\SPIC-200\obj\Debug\SPIC-200.pdb
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\System.Data.SQLite.DLL
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\EntityFramework.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\EntityFramework.SqlServer.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\System.Data.SQLite.EF6.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\System.Data.SQLite.Linq.dll
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\EntityFramework.xml
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\EntityFramework.SqlServer.xml
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\System.Data.SQLite.xml
E:\08-GitHub\jky\SPIC-200\SPIC-200\bin\Debug\System.Data.SQLite.dll.config
